Session report for: zxcv
Login Date              Time This    Total   BW In/Out     Reason
============================================================================
2013-02-26 05:50:13 Tue     1m03s    1m03s    7.4K/1.0K    
============================================================================
Total Online Time: 1m03s   Days on: 1
Average Online Times:  1m03s per day,  1m03s per session
Total Data Transferred In/Out:  465.7K/64.0K  Rate In/Out: 7.4K/1.0K

Generated by radiusContext (http://www.tummy.com/radiusContext/)
