Session report for: testt
Login Date              Time This    Total   BW In/Out     Reason
============================================================================
2013-03-13 05:26:16 Wed       22s      22s   11.8K/1.3K    
           06:33:39         2h03s    2h25s    9.2K/321B    Session-Timeout
2013-03-14 23:45:35 Thu     7m04s    2h07m     20B/169B    
           23:53:03            6s    2h07m    1.0K/5.8K    
============================================================================
Total Online Time: 2h07m35s   Days on: 2
Average Online Times:  1h03m47s per day,  31m53s per session
Total Data Transferred In/Out:  66.3M/2.4M  Rate In/Out: 8.7K/320B

Generated by radiusContext (http://www.tummy.com/radiusContext/)
