Session report for: 00
Login Date              Time This    Total   BW In/Out     Reason
============================================================================
2013-03-15 01:48:19 Fri     6m27s    6m27s    4.0K/90.7K   Lost-Service
============================================================================
Total Online Time: 6m27s   Days on: 1
Average Online Times:  6m27s per day,  6m27s per session
Total Data Transferred In/Out:  1.5M/35.1M  Rate In/Out: 4.0K/90.7K

Generated by radiusContext (http://www.tummy.com/radiusContext/)
