Overall Dial-In Report generated Monday, March 18, 2013

                                  Times Online
User Name            SesNum   Total  Per Day  Per Ses   BW In/Out
============================================================================
00                       1    6m27s    6m27s    6m27s    1.5M/35.1M 
Test                     1       2h       2h       2h  158.3K/661.2K
test1                   19    4h13m    1h03m   13m21s  193.1M/9.3M  
test2                    4   24m34s    8m11s    6m08s    7.1M/218.9K
test3                    4   21m19s   21m19s    5m19s   12.1M/736.3K
test4                    9    4h52m    1h13m   32m30s   27.3M/1.7M  
test5                    9    2h22m   28m26s   15m48s   71.1M/5.0M  
test                    31    3h57m   47m31s    7m39s  173.0M/31.6M 
testt                    4    2h07m    1h03m   31m53s   66.3M/2.4M  
zxcv                     1    1m03s    1m03s    1m03s  465.7K/64.0K 
============================================================================
Average Online Time: 2h02m42s per user, 14m47s per session
Average Sessions: 8 per user
Data In/Out: 552.2M/86.7M total, 55.2M/8.7M per user, 6.7M/1.0M per session
Throughput In/Out: 7.5K/1.2K total, 75.0K/11.8K per user

Generated by radiusContext (http://www.tummy.com/radiusContext/)
